image: gcc
before_script:
 - apt-get update --yes
 - apt-get install --yes cmake catch2

stages:          # List of stages for jobs, and their order of execution
  - build
  - test

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - mkdir "build"
    - cd "build"
    - cmake ..
    - cmake --build .
  artifacts:
    untracked: true

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  dependencies:
    - "build-job"
  script:
    - cd "build"
    - ctest .